
    akka {
      
      log-dead-letters = 0
    
      actor {
        provider = "akka.cluster.ClusterActorRefProvider"
        deployment {
            /syncWorker {
              router = random-pool
              nr-of-instances = 6
              cluster {
                enabled = on
                max-nr-of-instances-per-node = 3
                allow-local-routees = on
              }
            }
        }
      }
      
      remote {
        log-remote-lifecycle-events = off
        netty.tcp {
          hostname = "127.0.0.1"
        }
      }
    
      cluster {
        seed-nodes = [
          "akka.tcp://SyncServer@127.0.0.1:2551",
          "akka.tcp://SyncServer@127.0.0.1:2552"]
    
       retry-unsuccessful-join-after = 2s
       
       seed-node-timeout = 120s
    
       auto-down-unreachable-after = 120s
      }
      
      extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]

      contrib {
        cluster {
            sharding {
                guardian-name = sharding
                coordinator-failure-backoff = 10 s
                role = ""
                least-shard-allocation-strategy {
                
                    rebalance-threshold = 2
                }
            }
            
        }
        
    }
    
    persistence {
        journal.plugin = "akka.persistence.journal.leveldb-shared"
        snapshot-store.plugin = "akka.persistence.snapshot-store.local"
        journal.leveldb-shared.store {
          # DO NOT USE 'native = off' IN PRODUCTION !!!
          native = off
          dir = "target/shared-journal"
        }
        snapshot-store.local.dir = "target/snapshots"
        
    }
}


